# cloud_student

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/awei/cloud/: CommonApplication.java
common/src/main/java/com/awei/cloud/utils/: BaseResponse.java  RedisConfig.java  RedisUtil.java  UUIDUtils.java
common/src/main/resources/: application.properties
common/src/test/java/com/awei/cloud/: CommonApplicationTests.java
student_eureka_server/: pom.xml
student_eureka_server/src/main/java/com/awei/cloud/: StudentEurekaServerApplication.java
student_eureka_server/src/main/resources/: application.properties
student_eureka_server/src/test/java/com/awei/cloud/: StudentEurekaServerApplicationTests.java
student_jwt/: pom.xml
student_jwt/src/main/java/com/awei/cloud/: StudentJwtApplication.java
student_jwt/src/main/java/com/awei/cloud/security/config/: AuditSecurityConfiguration.java  CorsConfiguration.java  SecurityConfig.java
student_jwt/src/main/java/com/awei/cloud/security/constants/: SecurityConstants.java
student_jwt/src/main/java/com/awei/cloud/security/dto/: LoginRequest.java
student_jwt/src/main/java/com/awei/cloud/security/entity/: JwtUser.java
student_jwt/src/main/java/com/awei/cloud/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
student_jwt/src/main/java/com/awei/cloud/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
student_jwt/src/main/java/com/awei/cloud/security/service/: UserDetailsServiceImpl.java
student_jwt/src/main/java/com/awei/cloud/security/utils/: CurrentUserUtils.java  JwtTokenUtils.java
student_jwt/src/main/java/com/awei/cloud/system/config/: SwaggerConfig.java
student_jwt/src/main/java/com/awei/cloud/system/entity/: AbstractAuditBase.java  Role.java  User.java  UserRole.java
student_jwt/src/main/java/com/awei/cloud/system/enums/: RoleType.java
student_jwt/src/main/java/com/awei/cloud/system/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginFailedException.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
student_jwt/src/main/java/com/awei/cloud/system/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
student_jwt/src/main/java/com/awei/cloud/system/service/: UserService.java
student_jwt/src/main/java/com/awei/cloud/system/validator/: FullName.java  FullNameValidator.java
student_jwt/src/main/java/com/awei/cloud/system/web/controller/: UserController.java
student_jwt/src/main/java/com/awei/cloud/system/web/representation/: UserRepresentation.java
student_jwt/src/main/java/com/awei/cloud/system/web/request/: UserRegisterRequest.java  UserUpdateRequest.java
student_jwt/src/main/resources/: application.properties
student_jwt/src/test/java/com/awei/cloud/: StudentJwtApplicationTests.java
student_mongo/: pom.xml
student_mongo/src/main/java/com/awei/cloud/: StudentMongoApplication.java
student_mongo/src/main/java/com/awei/cloud/config/: MongodbConfig.java
student_mongo/src/main/java/com/awei/cloud/controller/: TitleController.java
student_mongo/src/main/java/com/awei/cloud/dao/: TitleDao.java
student_mongo/src/main/java/com/awei/cloud/entity/: Article.java  Title.java  TitleEntity.java
student_mongo/src/main/java/com/awei/cloud/request/: DeleteRequest.java  InsertTitleRequest.java  ListRequest.java  UpdateRequest.java
student_mongo/src/main/java/com/awei/cloud/response/: ListTopicResponse.java
student_mongo/src/main/java/com/awei/cloud/service/: TestMongo.java  TitleService.java
student_mongo/src/main/java/com/awei/cloud/service/impl/: TitleServiceImpl.java
student_mongo/src/main/java/com/awei/cloud/utils/: RedisUtils.java  SwaggerConfig.java
student_mongo/src/main/resources/: application.properties
student_mongo/src/test/java/com/awei/cloud/: StudentMongoApplicationTests.java
student_mongo/src/test/java/com/awei/cloud/controller/: TitleControllerTest.java
student_role/: pom.xml
student_role/src/main/java/com/awei/cloud/: StudentRoleApplication.java
student_role/src/main/java/com/awei/cloud/Enum/: UserRole.java
student_role/src/main/java/com/awei/cloud/controller/: TopicController.java  UserController.java  rankController.java
student_role/src/main/java/com/awei/cloud/dao/: UserDao.java  UserRankDao.java
student_role/src/main/java/com/awei/cloud/entity/: User.java  UserRankEntity.java
student_role/src/main/java/com/awei/cloud/request/: DeleteOneRequest.java  DeleteTopicRequest.java  DeleteUserBizRequest.java  InsertTopicRequest.java  InsertUserBizRequest.java  ListRequest.java  QueryUserRequest.java  ReplyRequest.java  UpdateTopicRequest.java  UpdateUserRequest.java
student_role/src/main/java/com/awei/cloud/service/: ReplyService.java  TopicService.java  UserService.java
student_role/src/main/java/com/awei/cloud/service/impl/: ReplyTopicServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
student_role/src/main/java/com/awei/cloud/utils/: RedisUtils.java  SwaggerConfig.java
student_role/src/main/resources/: application.properties
student_role/src/main/resources/Mapper/: UserMapper.xml  UserRankMapper.xml
student_role/src/test/java/com/awei/cloud/: StudentRoleApplicationTests.java
student_role/src/test/java/com/awei/cloud/controller/: rankControllerTest.java
