
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.application.name=student_role

spring.datasource.url=jdbc:mysql://localhost:3306/student_role?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa自动建表
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
