
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.application.name=student-mongo
eureka.instance.appname=student-mongo

#spring.data.mongodb.uri=mongodb://localhost:27017/sutianwei
spring.data.mongodb.host=localhost
spring.data.mongodb.dbname=sutianwei
spring.data.mongodb.port=27017
spring.cloud.sentinel.transport.port= 8888
   #跟控制台交流的端口,随意指定一个未使用的端口即可
spring.cloud.sentinel.transport.dashboard= localhost:8080 
  # 指定控制台服务的地址
